<html>
    <head>
        <title>minha pagina pessoal</title>
    </head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aqua;
            color: beige;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section{
            background-color: blueviolet;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 8px;
        }
    </style>
    <body>
        <header>
            <h1>bem-vindo á minha pagina!</h1>
            <p>estudante de programação</p>
        </header>
        <main>
            <section>
                <h2>minhas habilidades</h2>
                <ul>
                    <li>logica de programação</li>
                    <li>HTML e CSS</li>
                    <li>trabalhos em equipe</li>
                    <li>Redes e IOT</li>
                </ul>
            </section>
        </main>
    </body>
</html>